# spring-cloud-noob

./: pom.xml
config-nacos/: pom.xml
config-nacos/src/main/java/com/noob/config/: ConfigApplication.java
config-nacos/src/main/java/com/noob/config/config/: ConfigController.java
config-nacos/src/main/resources/: application.yml  bootstrap.yml
order/: pom.xml
order/src/main/java/com/noob/order/: OrderApplication.java
order/src/main/java/com/noob/order/config/: FeignConfig.java
order/src/main/java/com/noob/order/controller/: OrderController.java
order/src/main/java/com/noob/order/feign/: ProductFeignService.java  StockFeignService.java
order/src/main/java/com/noob/order/interceptor/feign/: CustomFeignInterceptor.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/noob/product/: ProductApplication.java
product/src/main/java/com/noob/product/controller/: ProductController.java
product/src/main/resources/: application.yml
store/: pom.xml
store/src/main/java/com/noob/store/: StockApplication.java
store/src/main/java/com/noob/store/controller/: StockController.java
store/src/main/resources/: application.yml
